<html>
  <head>
    <script src="https://kit.fontawesome.com/9af7bd250c.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 
    <style>
      *{
        padding: 0;
        margin:0;

      }
      .uppbar{
        padding: 0;
        margin:0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
      .uppnav{
        font-family: montserrat;
        background-color: #0b0C10;
        height:80px;
        width: 100%;
      }
      label.logo{
        vertical-align: middle;

      }
      .uppnav ul{
        float:right;
        margin-right: 25px;
        text-decoration:none;

      }
      .uppnav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }
      .uppnav ul li a{
        text-decoration: none;
        color: #C5C6C7;
        font-size: 16px;
        text-transform:uppercase;
        padding: 7px 10px;
        border-radius: 3px;
      }
      .uppnav ul li a.active,.uppnav ul li a:hover{
        background: #1F2833;
        transition: .5s;        
      }
      .checkbttn{
        font-size: 30px;
        color: #C5C6C7;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
      }
      #checkn{
        display: none;
      }
      .uppnav ul li b{
        color: white;
        font-size: 50px;
        padding-right: 80px;
      }
      @media(max-width:858px){
        .checkbttn{
          display: block;

        }
        .uppnav ul{
          position: fixed;
          width: 100%;
          height: 100vh;
          background: #6B6E70;
          top: 80px;
          left: -110%;
          text-align: center;
          transition: all 0.5s;
        }
        .uppnav ul li{
          display: block;
          margin: 50px 0;
          line-height: 30px;

        }
        .uppnav ul li a{
          font-size: 20px;
        }
        .uppnav ul li a.active, .uppnav ul li a:hover{
          background: none;
          color: #1F2833;
        }
        #checkn:checked ~ ul{
          left: 0;
        }
      }
      .backg{
        background: url("logo-black.png") no-repeat;
        background-size: cover;
        height: calc(100vh - 80px);
      }
      footer{
        width: 100%;
        position: relative;
        bottom: 0;
        background: linear-gradient(to bottom, #0b0c10, #1f2833);
        color:white;
        padding: 100px 0 30px;
        border-top-right-radius: 125px;
        font-size: 13px;
        line-height: 20px;
      
      }
      .row{
        width: 100%;
        margin:auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
      }
      .col{
        flex-basis: 23%;
        padding: 10px;
        box-sizing: border-box;

      }
      .logof{
        margin-bottom: 30px;
      }
      .col h3{
        width: fit-content;
        margin-bottom: 40px;
         
      }
      
      .email-id{
        
        width: fit-content;
        border-bottom:1px solid #ccc;
        margin:20px 0;
      }
      .email-id a{
        text-decoration: none;
        color: white;
      }
      .tel a{
        text-decoration: none;
        color: white;
      }
      .col ul li{
        list-style: none;
        margin-bottom: 12px;
      }
      .col ul li a{
        text-decoration: none;
        font-size: 16px;
        color:white;
      }
      .formf{
        padding-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        margin-bottom:50px;
      }
      .formf .far{
        font-size: 18px;
        margin-right: 10px;
      }
      .formf input{
        width: 100%;
        background: transparent;
        color: #ccc;
        border: 0;
        outline: none;
      }
      .formf button{
        background: transparent;
        border: 0;
        outline: none;
        cursor: pointer;
      }
      .formf button .fa-solid{
        font-size: 16px;
        color: #ccc;

      }
      .socialm-icons .fa-brands{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        font-style: 20px;
        color: #000;
        background: #fff;
        margin-right: 15px;
        cursor: pointer;
      }
      .container{
        width: 100%;
        height: auto;
        background-color: rgba(0,0,0,0.4);
        display: flex;
        padding: 40px;

      }
      .background-video{
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
      }
      .home1{
        width: 25%;
        margin: 10px;
        color: white;

      }
      .home1 h2{
        font-size: 45px;
        color: #66FCF1;
        font-family: 'Times New Roman', Times, serif;
      }
      .home1-1 ul{
        font-size: 23px;
      }
      .logind{
        margin-top: 20px;
      }
      .logind1{
        padding: 10px 20px;
        font-size: 20px;
        background-color: #45A29E;
        color:#1F2833;
        border:none;
        border-radius: 5px;
        cursor:pointer;
      }
      .signup1{
        padding: 10px 20px;
        font-size: 20px;
        background: transparent;
        border: 2px solid #1F2833;
        color:#1F2833;
        border:none;
        border-radius: 5px;
        cursor:pointer;
      }

    </style>
  </head>
  <body>
  <div class="uppbar">  
    <nav class="uppnav">
      <input type="checkbox" id="checkn">
      <label for="checkn" class="checkbttn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"> <img src="logo.png" width="100px" height="100px"> </label>
     
      <ul>
        
       <li><a class="active" href="BLACKLIST.html">Home</a></li>
       <li><a href="BLACKLIST_category.html">Category</a></li>
       <li><a href="BLACKLIST_inquiry.html">Inquiry</a></li>
       <li><a href="BLACKLIST_contact.html">Contact</a></li>
       <li><a href="BLACKLIST_about.html">About</a></li>
      </ul>
    </nav>
   </div>
   <div class="container">
    <video autoplay loop muted plays-inline class="background-video">
      <source src="open-video.mp4" type="video/mp4">
    </video>
    <div class="home1">
      <H2><b>Hire the best Freelancers for Software development and Web development, Online.</b>
      </H2>
      <br>
      <div class="home1-1">
        <ul><b>
          <li>Sri Lanka's  largest freelance marketplace </li>
          <li>Save up to 90% & get quatos for free</li>
          <li>Pay only when you're 100% happy</li>
        </b>
        </ul>
      </div>
      <div class="logind">
        <button class="logind1" onclick="openlog()">Log In</button>
        <button class="signup1">Sign Up</button>
  
      </div>
    </div>
    
   </div>
   <footer>
    <div class="row">
      <div class="col">
        <img src="logo-ori.png" width="100px" height="100px" class="fot-logo" class="logof">
        <p>
          Blacklist Developers – The Hub for Elite Freelancers
        </p>
        <p>
          Connecting businesses with skilled developers for web and software solutions.
        </p>
      </div>
      <div class="col">
        <h3>Office</h3>
        <p>Bokundara junction,</p>
        <p>Colombo Rd,</p>
        <p>Piliyandala,</p>
        <p>Sri Lanka.</p>
        <p class="email-id"><a href="mailto:blacklist@gmail.com">blacklist@gmail.com</a></p>
        <h4 class="tel"><a href="tel:+94702991665">+9470-2991665</a></h4>
      </div>
      <div class="col">
        <ul>
          <li><a href="BLACKLIST.html">Home</a></li>
          <li><a href="BLACKLIST_category.html">Category</a></li>
          <li><a href="BLACKLIST_inquiry.html">Inquiry</a></li>
          <li><a href="BLACKLIST_contact.html">Contact</a></li>
          <li><a href="BLACKLIST_about.html">About</a></li>
        </ul>
      </div>
      <div class="col">
        <h3>Newsletter</h3>
        <form class="formf">
          <i class="far fa-envelope"></i>
          <input type="email" placeholder="Enter your E-mail Id" required>
          <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
        </form>
        <div class="socialm-icons">
          <a><i class="fa-brands fa-facebook-f"></i></a>
          <a><i class="fa-brands fa-whatsapp"></i></a>
          <a><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </div>
   </footer>
   <script>
    function openlog(){
      window.open("BLACKLIST_login.html", "_self");
    }
   </script>
  </body>
</html>