<html>
  <head>
    <title>BLACKLIST_login</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(logoimg.jpg) no-repeat;
        background-size: cover;
        background-position: center;
      }
      .lhome{
        width: 420px;
        background: transparent;
        color:#000;
        border-radius: 12px;
        padding: 30px 40px;
        border:2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(20px);



      }
      .lhome h1{
        font-family: 36px;
        text-align: center;
      }
      .lhome .inputbox{

        width: 100%;
        height: 50px;
        position: relative;
        margin:30px 0;

      }
      .inputbox input{
        width:100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid black;
        border-radius: 40px;
        font-size: 16px;
        color: #000;
        padding: 20px 45px 20px 20px;
      }
      .inputbox input::placeholder{
        color: black;
       
      }
      .inputbox i{
        position: absolute;
        right: 20px;
        top: 30%;
        transform: translate(-50%);
        font-size: 20px;
      }
      .lhome .Remem-forgot{
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;

      }
      .Remem-forgot label input{
        accent-color: #fff;
        margin-right: 3px;
      

      }
      .Remem-forgot a{
        color:#000;
        text-decoration: none;

      }
      .Remem-forgot a:hover{
        text-decoration: underline;

      }
      .lhome .bttn{
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0  0 10px rgba(0,0,0,.1);
        cursor: pointer;
        font-size: 16px;
        color:#333;
        font-weight: 600;

      }
      .lhome .registerl {
        font-size: 14.5px;
        text-align: center;
        margin-top: 20px 0 15px;
      }
      .registerl p a{
        color:#fff;
        text-decoration: none;
        font-weight: 600;

      }
      .registerl p a:hover{
        text-decoration: underline;
      }
    </style>

  </head>
  <body>
    <div class="lhome">
      <form action="">
        <h1>Login</h1>
        <div class="inputbox">
          <input type="text" placeholder="Username" required><i class="fa-regular fa-user"></i>
        </div>
        <div class="inputbox">
          <input type="password" placeholder="Password" required><i class="fa-solid fa-lock"></i>
        </div>
        <div class="Remem-forgot">
          <label>
            <input type="checkbox"> Remember Me
          </label>
          <a href="#"> Forgot Password</a>
        </div>
        <button type="submit"  class="bttn">Login</button>
        <div class="registerl">
          <p>Don't have an account? <a href="#">Register</a></p>
        </div>
      </form>
    </div>
  </body>
</html>
